---
title: >-
  4 scénarios pour le marché immobilier
date: "2023-07-19T00:00:00+02:00"
url: "/actualites/2023-07-19-4-scenarios-pour-le-marche-immobilier/"
slug: "4-scenarios-pour-le-marche-immobilier"
hugo:
  permalink: "/actualites/2023-07-19-4-scenarios-pour-le-marche-immobilier/"
  file: "content/fr/posts/2023/2023-07-19-4-scenarios-pour-le-marche-immobilier.html"
  path: "4-scenarios-pour-le-marche-immobilier"
  slug: "4-scenarios-pour-le-marche-immobilier"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      4 scénarios pour le marché immobilier

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "construction"
  - "suisse"
  - "futur"
translationKey: communication-website-post-d86e32ca-4488-4194-898d-2ab9cca6b4e0

image:
  id: "3a5ea31c-ef8b-44a9-9462-98a835cd0495"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@giacomobuetler?utm_source=osuny&amp;utm_medium=referral"> Giacomo Bütler</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>


meta_description: >-
  Quels sont les scénarios pour le futur de la construction? Nous avons résumé pour vous les résultats du travail de prospective de l'ADEME et du CSTB.
description: >-
  Quels sont les scénarios pour le futur de la construction? Nous avons résumé pour vous les résultats du travail de prospective de l'ADEME et du CSTB.

summary: >-
  Quels sont les facteurs clés qui déterminent le visage de nos villes et de nos bâtiments en 2050? comment les bâtiments de 2050 seront-ils capables d'abriter les activités humaines? Petit exercice d'analyse.

contents_reading_time:
  seconds: 974
  text: >-
    16 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Dans cet article, nous poursuivons l'exploration des futurs de la construction et partageons avec vous la démarche prospective menée par deux agences publiques françaises, l'ADEME<sup><i>1</i></sup> (Agence de la transition écologique) et le CSTB<i><sup>2</sup></i> (Centre Scientifique et Technique du Bâtiment). </p><p>Via une démarche très bien construite et documentée, elles nous proposent de "capter les différents imaginaires concernant l'évolution du monde du bâtiment à l'horizon 2050".</p>

      notes: >-
        <p><sup><i>1</i></sup> site de l'ADEME: <a href="https://www.ademe.fr/" target="_blank">https://www.ademe.fr/</a><br><sup><i>2</i></sup> site du CSTB: <a href="http://www.cstb.fr/" target="_blank">http://www.cstb.fr/</a><br><br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    ranks:
      self: false
    data:
      code: >-
        <hr>
        
        <p><strong>Voir les articles précédents:</strong><br>
        
        <a href="https://www.re-akt.ch/actualites/2023-06-20-climat-suisse/" target="_blank" rel="noopener noreferrer">L'évolution du climat en Suisse, aujourd'hui et demain</a>
        
        <br><a href="https://www.re-akt.ch/actualites/2023-06-28-construire-pour-2050/" target="_blank" rel="noopener noreferrer">Construire aujourd'hui pour 2050</a><br>
        
        <a href="https://www.re-akt.ch/actualites/2023-07-06-construction-durable-circulaire-formation-education/" target="_blank" rel="noopener noreferrer">Ancrer la construction écologiquement durable et circulaire dans les formations</a></p>

      transcription: >-
        



  - kind: heading
    title: >-
      La démarche
    slug: "la-demarche"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: alt_background
      text: >-
        <p><b><i>"Imaginons ensemble les bâtiments de demain</i></b><sup><b><i>3</i></b></sup>" est une démarche de prospective collective, dont le résultat est un ensemble d'outils à disposition de l'ensemble des acteurs du secteur de la construction et de l'immobilier. Ces outils doivent permettre la matérialisation de visions d'avenir commune, et d'éclairer les actions à entreprendre pour les atteindre ou les éviter.<br></p>

      notes: >-
        <p><b><i><sup>3</sup></i></b> voir la page <a href="https://www.batimentdemain.fr/" target="_blank">https://www.batimentdemain.fr/</a><br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: features
    title: >-
      Un monde en transitions
    ranks:
      self: 3
      children: 4
    data:
      description: >-
        <p>L'environnement construit dans lequel nous évoluons est en grande  partie le <b>résultat d'adaptations successives aux évolutions passées</b>,  qu'elles soient démographiques, économiques ou technologiques. A travers  des opérations de construction, de rénovation, de démolition, par les  mutations des usages et des affectations, il a offert un cadre de vie en  majorité conforme à nos besoins, en se pliant aux règlements et aux  principes du marché.</p><p>Le constat est que ces adaptations se sont faites lentement, tandis que nous faisons face aujourd'hui à des transitions de grande ampleur, qui ont tendance à s'accélérer. </p>

      elements:
        - title: >-
            Transition démographique

          description: >-
            La transition démographique est un phénomène au long terme, qui se traduit par le vieillissement et, selon les scénarios, une augmentation ou une baisse de la population. Elle implique notamment une baisse du nombre d'actifs (et donc des tensions sur le monde du travail), mais également un changement dans la demande ("Silver Economie").


          alt: >-
            

          credit: >-
            

        - title: >-
            Transition numérique

          description: >-
            La transition numérique, entamée il y a une vingtaine d'année, voit la multiplication des services digitaux, la numérisation de la collaboration et la valorisation des données bouleverser nos habitudes et nos pratiques. Elle facilite d'un côté les échanges et la communication, tout en renforçant l'individualisation de l'offre et de la demande.


          alt: >-
            

          credit: >-
            

        - title: >-
            Transitions écologique et énergétiques

          description: >-
            Elles sont les réactions faces à une accélération de la dégradation de notre environnement et l'épuisement des ressources nécessaires à nos sociétés, et la tentative d'agir pour limiter les impacts de notre consommation. Elles impactent directement l'ensemble des secteurs économiques, et en particulier le milieu de la construction.


          alt: >-
            

          credit: >-
            



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: accent_background
      text: >-
        <p><b>Comment les bâtiments de 2050 seront-ils capables d'abriter les activités humaines ?</b> Comment développer des scénarios crédibles et cohérents qui nous permettrons d'élaborer des réponses collectives dès aujourd'hui?<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>A travers une démarche de prospective, l'objectif est de répondre à la question :</p><p><i>Que peut-il advenir?</i></p><p>La réponse à cette question permet alors de mettre en œuvre des stratégies adaptées qui répondront, elles, aux questions suivantes:</p><ul> <li><i>Que puis-je faire ?</i></li> <li><i>Que vais-je faire ?</i></li> <li><i>Comment le faire ?</i></li> </ul><p>Chacun doit ainsi pouvoir se saisir de ces scénarios pour pouvoir intégrer les changements nécessaires à sa propre approche et anticiper les évolutions à venir pour mieux s’y préparer.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les facteurs clés
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Afin de construire des scénarios cohérents, les auteurs ont cherché  des facteurs clés, qui ont ensuite fait l'objet d'une analyse  rétrospective, visant à comprendre les évolution des dernières  décennies, et prospective afin de proposer des hypothèses d'évolutions  pour les trente prochaines années. <br></p><p>Les 22 facteurs clés  identifiés sont structurés en 4 thématiques qui abordent successivement  <b>le contexte</b>, <b>la demande</b>, <b>l'offre</b> et <b>la politique</b>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: definitions
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      elements:
        - title: >-
            Les facteurs de contexte

          description: >-
            Quels sont les facteurs externes influençant le domaine du bâtiment, quelles sont les dynamiques géographiques et sociales en jeu?

        - title: >-
            Les facteurs de la demande

          description: >-
            Comment évolue la demande, du niveau des conditions sociétales, financières et de l'utilisation?

        - title: >-
            Les facteurs de l'offre

          description: >-
            Que devient l'offre de construction, du point de vue des compétences et des ambitions, des services, des matériaux et des techniques?

        - title: >-
            Les facteurs politiques

          description: >-
            De quelle manières se saisissent les pouvoirs publics des transitions en cours? Comment évoluent les politiques environnementales, du logement, de l'urbanisme ainsi que les réglementations techniques?



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "7e5c2b11-5e9f-47fa-9727-0450d7791055"
          file: "7e5c2b11-5e9f-47fa-9727-0450d7791055"

          alt: >-
            Radar prospectif présentant les 22 facteurs clés de l'évolution du bâtiment et de l'immobilier

          credit: >-
            <p><a href="https://www.batimentdemain.fr/" target="_blank">Batiment Demain</a> (ADEME/CSTB)<br></p>

          text: >-
            22 facteurs clés de l'évolution du bâtiment et de l'immobilier



  - kind: heading
    title: >-
      Les scénarios
    slug: "les-scenarios"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      Questions clés
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Les scénarios sont constitués d'une combinaison cohérente d'hypothèses de chaque facteur clé.</p><p>Ils décrivent des mondes possibles, en identifiant les acteurs et le rôle qu'ils jouent dans l'avènement de ces réalités. </p><p>Afin de comprendre les différents scénarios et les positionner les uns par rapport aux autres, les auteurs proposent de répondre à trois questions successives, qui dessinent un arbre de décisions amenant à 4 destinations différentes.</p><p>"<i>Mieux comprendre les imaginaires qui motivent les acteurs est un premier pas pour engager le dialogue</i>."<br><br></p><ol> <li>Quelles ressources disponibles pour agir (<i>limitées </i>ou <i>disponibles</i>) ?</li> <li>À quelle vitesse évolueront les acteurs (<i>lentement/peu</i> ou <i>vite/fortement</i>) ?</li> <li>Quelle forme prendra l'évolution (<i>rural </i>ou <i>urbain</i>) ?</li> </ol>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>4 scénarios pour le bâti et l'immobilier<br></p>

      image:
        id: "85ecea93-9859-497b-899c-d2bab2f12946"
        file: "85ecea93-9859-497b-899c-d2bab2f12946"

        alt: >-
          

        credit: >-
          <p><a href="https://www.batimentdemain.fr/" target="_blank">Bâtiment demain</a> (ADEME/CSTB)<br></p>




  - kind: heading
    title: >-
      "Difficile de tout faire"
    slug: "difficile-de-tout-faire"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La variable de base de ce scénario constate l'<b>incapacité des acteurs à  évoluer assez rapidement</b> pour faire face aux transitions qui s'imposent à  eux.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            "En 2050, le secteur continue sa trajectoire lente dans un monde qui a changé rapidement."

          author: >-
            

          job: >-
            




  - kind: block
    template: embed
    title: >-
      
    ranks:
      self: false
    data:
      code: >-
        <h3 style="line-height: 2;">la politique</h3>
        
        <p>Le cadre politique s'organise, avec <strong><span style="color: rgb(253, 157, 36);">des objectifs ambitieux, mais peu suivies d'effets</span></strong>. Les investissements nécessaires pour l'adaptation de l'environnement bâti ne trouvent pas de soutien et ne se concrétisent pas.</p>
        
        <p><br></p>
        
        <h3 style="line-height: 2;">La demande</h3>
        
        <p>La demande ne se crée pas car <strong><span style="color: rgb(253, 157, 36);">les évolutions de mentalités sont trop lentes</span></strong>, et les propriétaires ne se saisissent pas des enjeux de ces transitions. La difficulté de financement favorise la rénovation par geste.</p>
        
        <p><br></p>
        
        <h3 style="line-height: 2;">L'offre</h3>
        
        <p>L'offre est également pénalisée par le manque de conviction et de financement, le sous-investissement se traduit par une faible diffusion de l'innovation. <strong><span style="color: rgb(253, 157, 36);">La formation ne suivant pas, la polarisation de la main d'œuvre pénalise l'attractivité</span></strong>.</p>

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: accent_background
      text: >-
        <p>Le secteur se trouve dans l'impossibilité d'augmenter son activité, sa productivité augmente lentement. Les différents acteurs ne sont pas en mesure de monter en puissance pour la rénovation du parc immobilier, et concentrent leurs efforts d'adaptation sur les programmes neufs.</p><p>Le secteur de la construction manque les objectifs environnementaux fixés en 2020.</p><p><strong><em>" En 2050, </em></strong><em><b>le secteur continue sa trajectoire lente dans un monde qui a changé rapidement</b> </em><strong><em>"</em></strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      "Le bâtiment comme service"
    slug: "le-batiment-comme-service"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Ce scénario se base sur la rapide adaptation des acteurs aux défis posés  par les transitions en cours. Une attention particulière est portée sur  <b>les thèmes de l'étalement urbain et de la rénovation du parc bâti</b>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            " En 2050, une part très importante des grandes villes et de leur couronne périurbaine a fait l’objet de rénovations lourdes ou de restructuration."

          author: >-
            

          job: >-
            




  - kind: block
    template: embed
    title: >-
      
    ranks:
      self: false
    data:
      code: >-
        <h3 style="line-height: 2;">la politique</h3>
        
        <p>Des politiques ambitieuses sont mises en place pour atteindre zéro artificialisation nette, ce qui entraine une nouvelle relation au patrimoine bâti.<br>La raréfaction entraîne une <strong><span style="color: rgb(253, 157, 36);">forte compétition pour les surfaces en ville</span></strong>.</p>
        
        <p><br></p>
        
        <h3 style="line-height: 2;">La demande</h3>
        
        <p>Le rapport à la propriété évolue en faveur de la location qui permet une plus grande flexibilité pour les utilisateurs. Cette approche permet à des acteurs privés de proposer une nouvelle offre de bâtiments comme services, en misant fortement sur une grande flexibilité et une forte capacité d'adaptation. La multifonctionnalité et la mutualisation deviennent <strong><span style="color: rgb(253, 157, 36);">prépondérantes</span></strong>.</p>
        
        <p><br></p>
        
        <h3 style="line-height: 2;">L'offre</h3>
        
        <p>L'augmentation de l'attractivité économique permet des investissements de la part des différents acteurs publics et privés, en faveur d'une <strong><span style="color: rgb(253, 157, 36);">industrialisation de la construction, qui se traduit par un grain de productivité significatif</span></strong>. Celle-ci s'appuie sur la mise en œuvre de règlementations pragmatiques et efficaces, qui reflètent les contraintes sociétales, économiques et environnementales en relation avec les enjeux du développement durable.</p>

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: accent_background
      text: >-
        <p>La montée en puissance du secteur du bâtiment permet d'agir rapidement et efficacement sur le parc immobilier en l'alignant sur les objectifs d'efficacité tout en créant des débouchés économiques.</p><p>Les contraintes sur les matériaux et les techniques sont résolus par des évolutions technologiques proposées par des startups agiles, et la mise en place d'une économie circulaire. Ces deux secteurs dynamisent l'économie locale et permettent un développement inclusif.</p><p><b><i>" En 2050, une part très importante des grandes villes et de leur couronne périurbaine a fait l’objet de rénovations lourdes ou de restructuration. "</i></b><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      "Rééquilibrage(s)"
    slug: "reequilibrage-s"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Dans ce scénario, la prise de conscience et les engagements rapides  des différents acteurs sont marqués par une approche décentralisée au  profit des territoires périurbains, des villes moyennes ou des  territoires ruraux. </p><p>La répétition des crises systémiques frappant  plus fortement les métropoles entraîne une <b>remise en question des  paradigmes d'urbanisation et de centralisation</b>. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            " L'artisan devient le compagnon du durable, le nouveau héraut des campagnes, investi, super qualifié et pragmatique et [...] un modèle de reconversion professionnelle."

          author: >-
            

          job: >-
            




  - kind: block
    template: embed
    title: >-
      
    ranks:
      self: false
    data:
      code: >-
        <h3 style="line-height: 2;">la politique</h3>
        
        <p>La <strong><span style="color: rgb(253, 157, 36);">priorité est donnée à la préservation de l'environnement et l'anticipation des crises</span></strong>, en favorisant la résilience des territoires et des bâtiments et la sobriété. Les pouvoirs et les moyens des collectivités sont renforcés, et leur permettent de mettre en œuvre des politiques locales ambitieuses, selon un cadre national concerté. Les aspects sociaux et environnementaux sont abordés de manière conjointe. Une nouvelle réglementation est mise en place, qui permet le développement de l'économie circulaire au bénéfice des territoires et du tissu économique local.</p>
        
        <p><br></p>
        
        <h3 style="line-height: 2;">La demande</h3>
        
        <p>La demande pour des surfaces en ville chute, entrainant une<strong> <span style="color: rgb(253, 157, 36);">scission du marché entre bâtiments de qualité très demandés, et d'autres délaissés</span></strong>, tombant en désaffections et finalement démolis en faveur de la nature en ville. Pour les bâtiments conservés, de hautes exigences environnementales conduisent à des rénovations massives et efficaces.</p>
        
        <p><br></p>
        
        <h3 style="line-height: 2;">L'offre</h3>
        
        <p>Le<span style="color: rgb(253, 157, 36);"> <strong>passage d'une politique de quantité à une politique de qualité</strong></span> rend la filière de la construction et en particulier de la rénovation attractive, et valorise l'engagement des acteurs qui y (re)trouvent un sens. Cet engagement se traduit par une plus grande efficacité et une meilleure qualité, permettant aux bâtiments d'atteindre rapidement les ambitions environnementales en limitant la dépendance aux équipements et aux matériaux high-tech.</p>

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: accent_background
      text: >-
        <p>On assiste à l’émergence de dynamiques fondées sur <b>une plus grande frugalité</b>, <b>l’utilisation de ressources locales</b> et à un réinvestissement dans le logement et dans les services de proximité.</p><p><b>" En 2050, l'artisan devient le compagnon du durable, le nouveau héraut des campagnes, investi, super qualifié et pragmatique et [...] un modèle de reconversion professionnelle."</b><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      "Pénuries"
    slug: "penuries"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Ce scénario se construit sur l'hypothèse que la société est  confrontée à des <b>difficultés grandissantes à gérer des crises  systémiques à répétitions</b>. </p><p>En parallèle, voire en conséquence,  l'indisponibilité de ressources clés (énergie, matériaux, ressources  humaines, moyens financiers ou encore action politique) réduit encore  plus les possibilités de réaction.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            " En 2050, le territoire et la société se fractionnent. [...] Le faible taux de rénovation du bâti a mal préparé la population aux effets du changement climatique. Une précarité énergétique d’été fait son apparition et vient s’ajouter à celle d’hiver. "

          author: >-
            

          job: >-
            




  - kind: block
    template: embed
    title: >-
      
    ranks:
      self: false
    data:
      code: >-
        <h3 style="line-height: 2;">la politique</h3>
        
        <p>Les autorités politiques subissent les crises. <strong>L’État se retrouve dans l’impossibilité d’intervenir sur le marché immobilier</strong> à la hauteur de ses engagements passés, et se désengage en ouvrant la voie à des réponses individuelles et déconcertées.</p>
        
        <h3><br></h3>
        
        <h3 style="line-height: 2;">La demande</h3>
        
        <p><strong>L'absence d'action collective bloque les différents acteurs</strong>, qui se replient sur leurs intérêts individuels et privilégient les solutions à petite échelles. Les investisseurs se détournent de l'immobilier, trop risqué et trop incertain.<br>La crise de la main d'oeuvre s'amplifie, et entraine une hausse des prix de la rénovation. Cela se traduit par des scissions dans le patrimoine bâti et la société, entre ménages aisés pouvant investir pour la rénovation et l'adaptation de leurs biens et ménages plus pauvres devant passer par de l'auto-rénovation de qualité variable de logements peu adaptés à leurs besoins, entraînant une augmentation du mal-logement.</p>
        
        <h3><br></h3>
        
        <h3 style="line-height: 2;">L'offre</h3>
        
        <p><strong>L'activité du bâtiment tourne au ralenti, et la productivité stagne</strong>. L'absence d'investissement, la baisse de l'attractivité et les pénuries de ressources sont renforcées par un cadre réglementaire et légal désuet et incohérent, et bloquent l'ensemble du secteur.<br>En réaction, la sobriété se développe de manière contrainte pour contourner les pénuries.</p>

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: accent_background
      text: >-
        <p>Chaque crise affaiblit ainsi un peu plus la capacité des acteurs à préparer la suivante, rendant toujours plus difficile l’adoption de mesures de prévention et d’atténuation à la hauteur des enjeux.<br>L'économie, la population et l'environnement sont frappés de plein fouet par les effets du changement climatique.</p><p><b><i>" En 2050, le territoire et la société se fractionnent. [...] Le faible taux de rénovation du bâti l’a mal préparée aux effets du changement climatique. Une précarité énergétique d’été fait son apparition et vient s’ajouter à celle d’hiver.  "</i></b><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        







  - kind: heading
    title: >-
      Et en Suisse?
    slug: "et-en-suisse"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      Transposition de la démarche
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Si cette démarche a été initiée dans un contexte français, en particulier marqué par une forte centralisation, et des logiques d'aménagement et de relations territoriales différentes, la méthodologie appliquée la rend parfaitement transposable au contexte suisse.</p><p>Les 22 facteurs, de même que les thématiques à explorer pour la détermination de scénarios sont parfaitement adaptés et pertinents. L'analyse rétrospective devrait toutefois donner d'autres réponses pour des enjeux très localisés, comme la répartition à l'échelle nationale et locale, les ressources économiques ou encore le rapport à la propriété, ainsi que les questions de gouvernance et de politique. </p><p>Dans la plupart des cas cependant, la Suisse suit les mêmes dynamiques que son voisin, comme concernant la démographie et l'occupation des bâtiments, la problématique de la main d'œuvre et l'organisation de la filière de la construction-rénovation, ou encore la place du numérique.<br><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: alt_background
      text: >-
        <p>Si les facteurs restent les mêmes, et en adaptant certaines hypothèses, c'est surtout la situation actuelle qui change. Il est cependant frappant de constater que les 4 scénarios sont tout à fait plausibles, bien que se déployant sur des territoires différents et dans un contexte politique. </p><p>Ainsi, dans le contexte actuel, il n'est pas improbable de voir se réaliser les scénarios de "pénurie" ou "difficile de tout faire", tandis que la direction semble pointer vers d'autres scénarios plus désirables.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      Appropriation de la démarche
    ranks:
      self: 3
    data:
      description: >-
        <p>La démarche de prospective collective « Imaginons ensemble les bâtiments de demain », menée par l'ADEME et le CSTB, <b>vise à préparer l’avenir des bâtiments à l'horizon 2050, en partageant les différentes visions</b> des intervenants de la construction et de l’immobilier. </p><p>L'enjeu est que chaque acteur du monde de la construction puisse  comprendre les mécanismes en jeu influençant l'avenir du marché  immobilier, et dans la mesure de ses capacités, de s'en saisir et  d'activer les leviers d'aujourd'hui permettant de mettre en œuvre dès  maintenant un futur désirable.</p><p>Il s'agit d'anticiper les évolutions à venir pour mieux s'y préparer.</p>

      layout: grid
      images:
        - id: "a02d1acf-07b8-4e1c-82bd-f3fd6bb9953f"
          file: "a02d1acf-07b8-4e1c-82bd-f3fd6bb9953f"

          alt: >-
            

          credit: >-
            <p>re-akt<br></p>

          text: >-
            Exemple de valorisation de différents scénarios en Suisse

        - id: "1f30c484-5d89-45ec-85d8-27a38888ef64"
          file: "1f30c484-5d89-45ec-85d8-27a38888ef64"

          alt: >-
            

          credit: >-
            <p>re-akt<br></p>

          text: >-
            Exemple de radar de désirabilité des scénarios



  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        <p><i>re-akt</i> se positionne dans le prolongement de cette action, en partageant ce résumé, mais aussi un <b>fichier permettant aux acteurs de s'approprier ces facteurs clés</b>, et de développer ses propres scénarios pour l'avenir du bâti Suisse en 2050.</p>

      files:
        - id: "afab05ec-62f7-4a47-9da4-91289a783d0b"
          file: "afab05ec-62f7-4a47-9da4-91289a783d0b"

          title: >-
            Tableau de prospective





---

