---
title: >-
  Les acteurs de re-akt
subtitle: >-
  
url: "/actualites/2023-10-05-re-akt-c-est-qui/"
slug: "re-akt-c-est-qui"
date: 2023-10-05T00:00:00+02:00
lastmod: 2024-09-30T11:25:12+02:00
meta:
  hugo:
    permalink: "/actualites/2023-10-05-re-akt-c-est-qui/"
    path: "/posts/2023/2023-10-05-re-akt-c-est-qui"
    file: "content/fr/posts/2023/2023-10-05-re-akt-c-est-qui.html"
    slug: "re-akt-c-est-qui"
  dates:
    created_at: 2023-10-05T10:47:37+02:00
    updated_at: 2024-09-30T11:25:12+02:00
    published_at: 2023-10-05T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les acteurs de re-akt

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "re-akt"
taxonomies:
  - name: "Offre de formation"
    slug: "offre-de-formation"
    categories:
free_categories:
  - permalink: "/actualites/re-akt/"
    path: "/posts_categories/re-akt"
    slug: "re-akt"
    file: "content/fr/posts_categories/re-akt/_index.html"
    name: "re-akt"

translationKey: communication-website-post-b93540b2-70f2-4c44-b881-7d3867707c84

image:
  id: "43bb3aa8-39e7-44c9-b8b7-856be1ff23ce"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p> Mais au fait, re-akt c'est qui ? Il est temps de nous présenter et de faire plus ample connaissance!</p>

contents_reading_time:
  seconds: 145
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Issue d'une forte volonté d'agir pour le développement d'une construction durable, re-akt Sàrl est le fruit de la collaboration entre <a>Nicolas Pierret</a> et <a>Mathieu Farine</a>, avec la participation et le soutien de <a>Tekhne SA</a>. Architectes, ingénieurs civils, et spécialistes de la gestion de projet, nous partageons des valeurs et des ambitions communes et rassemblons nos compétences au service d'un engagement fort pour la durabilité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      L'expérience de l'innovation
    slug: >-
      l-experience-de-l-innovation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'expérience de l'innovation
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Au cœur de l'évolution des métiers de la construction, la <strong>digitalisation </strong>-  et en particulier le BIM - questionne nos habitudes et nos pratiques de  collaboration. Dans des contextes différents, nous avons travaillé sur  le développement et déploiement de nouvelles manières de travailler, et  réfléchi aux besoins d'informations et aux processus de communication.  Engagés dans la formation et l'échange, le résultat de ces expériences  est régulièrement partagé dans le cadre de cours ou de conférences.</p><p>Dans  un environnement de plus en plus complexe, face à des enjeux  nécessitant des informations précises, fiables et en grande quantité, <strong>nous plaçons l'innovation et les processus de collaboration digitaux au cœur de notre vision d'une construction durable</strong>, tout en étant conscient qu'ils restent des outils, qui doivent être utilisés à bon escient.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le besoin d'agir pour une construction durable
    slug: >-
      le-besoin-d-agir-pour-une-construction-durable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le besoin d'agir pour une construction durable
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Face  à la multiplication des crises actuelles, affectant notre confort et  notre quotidien, et impactant notre futur, c'est finalement le besoin  d'agir qui nous a réuni dans un projet commun.</p><p>Conscients que nous  avions entre les mains, en tant qu'acteurs de la construction, des  leviers extrêmement importants pour agir en faveur du développement  durable, nous avons saisi cette opportunité d'aligner préoccupations  personnelles et engagement professionnel. Face à l'urgence que nous  ressentions, nous avons choisi de mettre nos compétences, notre soif  d'action, notre désir de participer mais aussi de partager, au service  des acteurs de la construction pour les accompagner dans la transition  de notre branche.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      La complémentarité et l'expérience
    slug: >-
      la-complementarite-et-l-experience
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La complémentarité et l'expérience
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>En adéquation avec ses valeurs et son engagement auprès des Maîtres d'Ouvrages, <a href="http://www.tekhne.ch" target="_blank">Tekhne SA<span class="sr-only"> - lien externe</span></a> soutient la démarche de Nicolas et Mathieu pour offrir aux acteurs de la construction une <strong>vision globale de la gestion de projet, intégrant les enjeux de durabilité</strong>.</p><p>Cette  combinaison d'expériences et de nouvelles compétences uniques permet  d'offrir un haut niveau d'expertise et vise à agir au plus tôt dans la  démarche de projet pour actionner les leviers les plus importants en  terme de durabilité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Des prestations d'impact
    slug: >-
      des-prestations-d-impact
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des prestations d'impact
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Avec chacun leurs spécialités et leurs  compétences, les acteurs de re-akt sont donc à vos côtés pour vous  conseiller en vue d'atteindre vos objectifs de durabilité, et intégrer  les problématiques de la durabilité dès les premières phases de projet.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>En créant une société agile, résolument innovante et guidée par des valeurs fortes, nous sommes convaincus de pouvoir avoir avec vous l'impact indispensable pour basculer vers une construction respectueuse de notre environnement, de notre société et de sa diversité, tout en s'inscrivant dans une économie durable.</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: true
      description: >-
        <p>Pour en savoir plus sur notre équipe, rendez-vous sur notre page internet: <a href="https://www.re-akt.ch/equipe/">https://www.re-akt.ch/equipe/</a></p>
    data:
      description: >-
        <p>Pour en savoir plus sur notre équipe, rendez-vous sur notre page internet: <a href="https://www.re-akt.ch/equipe/">https://www.re-akt.ch/equipe/</a></p>

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/mathieu-farine/"
          path: "/persons/mathieu-farine"
          slug: "mathieu-farine"
          file: "content/fr/persons/mathieu-farine.html"
          role: >-
            

        - permalink: "/equipe/nicolas-pierret/"
          path: "/persons/nicolas-pierret"
          slug: "nicolas-pierret"
          file: "content/fr/persons/nicolas-pierret.html"
          role: >-
            



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        <p>publié initialement sur <a href="https://www.linkedin.com/pulse/les-acteurs-de-re-akt-re-akt" target="_blank">Linkedin<span class="sr-only"> - lien externe</span></a> </p>


      alt: >-
        

      credit: >-
        




---

