---
title: >-
  L'AMO durabilité, catalyseur de construction durable
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-16-pilote-amo-durabilite/"
slug: "pilote-amo-durabilite"
date: 2025-04-16T00:00:00+02:00
lastmod: 2025-05-23T18:24:09+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-16-pilote-amo-durabilite/"
    path: "/posts/2025/2025-04-16-pilote-amo-durabilite"
    file: "content/fr/posts/2025/2025-04-16-pilote-amo-durabilite.html"
    slug: "pilote-amo-durabilite"
  dates:
    created_at: 2025-04-14T21:54:37+02:00
    updated_at: 2025-05-23T18:24:09+02:00
    published_at: 2025-04-16T00:00:00+02:00
search:
  id: "8bff942c-34cc-468a-957a-fa8b21468994"
  about_id: "52967818-dba5-44e6-97b7-2127c8fb90f5"
  url: "/actualites/2025-04-16-pilote-amo-durabilite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'AMO durabilité, catalyseur de construction durable
  summary: >-
    <p>Comment déployer de façon ambitieuse et performante la durabilité sur un projet de construction ? Comment s'assurer que les autres objectifs (performance économique, planning serré) ne relèguent pas les enjeux environnementaux et sociaux au second plan ?</p>
  body: >-
    <p>  <br>La prise en compte des enjeux de durabilité sur un projet s'apparente souvent à un parcours d'obstacles, qui se dresserait sur un chemin déjà semé d'embuches !  De nouvelles contraintes, de nouveaux spécialistes, de nouvelles normes, réglementations et certifications, de nouveaux matériaux... Le tout dans des délais toujours aussi courts, un budget toujours aussi serré, et des mandataires toujours aussi sollicités ! Comment résoudre cette équation ? Comment construire en respectant à la fois ses objectifs et les limites planétaires ?  Comment allier durabilité, qualité et performance ?  Et, surtout, comment faire pour maintenir le cap tout au long de l'aventure d'un projet ?</p>  <p> Un acteur engagé  <br>Ce sont ces questions qui sont au cœur de la mission d' Assistance à Maitrise d'Ouvrage durabilité  (AMOd) pour laquelle  re-akt joue un rôle de pionnier . À travers un rôle dédié aux côtés du Maître d'ouvrage, il s'agit de mettre l'ensemble des enjeux de durabilité dans les mains d'un pilote. Celui-ci cherchera à maximiser les ambitions du projet, tout en garantissant la bonne compréhension et la prise en compte de ces enjeux par l'ensemble des acteurs.  Présent idéalement dès les phases initiales du projet, l'AMO durabilité est chargé de mettre en place les conditions cadres favorables, et de développer une stratégie durabilité adaptée au projet et au contexte. Il pilote ensuite cette mise en œuvre dans les phases suivantes, en s'assurant que les objectifs définis par le Maitre d'Ouvrage restent au centre des réflexions. Ce triple rôle, tant d'expert de la construction durable, que de facilitateur et d'accompagnateur, permet à l'AMO durabilité d'embarquer l'ensemble des acteurs dans une collaboration efficace au service d'objectifs communs.</p>  <p>   <br>  La prestation d'AMO durabilité s'articule autour de 4 axes complémentaires :  <br> La  stratégie  de durabilité  <br> L' expertise  en construction durable  <br> La  gestion  et le pilotage de projet  <br> L' Assurance qualité durabilité  <br> </p>  <p> Stratégie de Durabilité  <br>Pierre angulaire d'un projet durable ambitieux, abouti et maitrisé, la stratégie de durabilité est la réponse à une équation intégrant plusieurs facteurs :  <br> une potentielle stratégie globale, à l'échelle du parc ou de l'organisation...  <br> … nécessitant une concrétisation sur un projet précis, aux contraintes spécifiques  <br> la prise en compte d'un contexte défini (territorial, politique, environnemental)  <br> La stratégie de durabilité formule une vision pour le projet, et en tire des objectifs à atteindre, ainsi que des axes prioritaires d'intervention appropriés au projet. Elle donne un cadre défini et transparent, tout en favorisant l'expression des compétences des mandataires dans l'optique de solutions performantes.  </p>  <p>atelier de travail</p>  <p> Expertise en construction durable  <br>En tant que spécialiste de la construction durable, l'AMO durabilité est autant force de proposition que d'évaluation de solutions durables.  Il apporte un regard critique et impartial sur les solutions proposées, et permet une prise de décision éclairée et efficace par le MO. Par sa vision holistique des thématiques de durabilité, il se situe à l'interface des différents acteurs, et à ce titre facilite la collaboration et l'élaboration de solutions coordonnées.</p>  <p> Gestion et pilotage de projet  <br>S'ils ne sont pas maitrisés, les sujets de durabilité rajoutent une couche de complexité aux projets de construction et sont de ce fait mis de côté. Le pilotage et la gestion de projets sont des compétences nécessaires pour pouvoir planifier et coordonner ces thématiques, en parfaite intégration avec le processus de projet standard. L'AMO durabilité a une vision complète des enjeux, des processus et des attendus en lien avec la stratégie de durabilité, il organise la collaboration et accompagne les mandataires dans l'élaboration de leurs solutions.  </p>  <p>animation d'un atelier</p>  <p> Assurance Qualité  <br>La qualité du projet, tout comme la qualité de la collaboration, sont des bases indispensables pour un projet durable. L'AMO Durabilité met en place une démarche d'Assurance qualité centrée sur les enjeux de durabilité, permettant d'identifier rapidement les points bloquants et d'éventuels freins. Ce suivi permet de garantir une collaboration fluide et donc des résultats qualitatifs.  </p>  <p> La touche re-akt  <br>Le rôle d'AMO durabilité est certainement un de ceux qui collent le mieux à notre ADN et à notre mission : piloter la durabilité. Nous sommes intimement convaincus que la clé du succès dans un projet durable est de  rassembler des acteurs engagés, autour d'objectifs communs .  En accompagnant le Maitre d'Ouvrage dans les phases initiales du projet, nous œuvrons à mettre en place un cadre qui permettra ensuite à chacun d'exprimer ses compétences et de progresser au contact des autres, tout en produisant le meilleur projet possible. L'AMO durabilité est donc un appui autant humain, technique que stratégique, et la mise en commun de toutes ces sensibilités est peut-être la meilleure illustration de notre approche de la durabilité.  Chaque situation est unique ; chaque projet, chaque acteur est l'occasion d'avancer en commun.  </p>  <p>   <br>Prêt pour vous lancer, bien accompagné·es ?  </p>  <p>Nous écrire <br>mailto:hello@re-akt.ch</p>  <p>en savoir plus sur le pilotage de durabilité <br>https://www.re-akt.ch/prestations/pilotage-durabilite/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L'AMO durabilité, catalyseur de construction durable

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-52967818-dba5-44e6-97b7-2127c8fb90f5

image:
  id: "c18b165a-1e07-4390-ac16-b166b05989d9"
  alt: "image de 4 mains qui se tignent les poignets"
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@krakenimages?utm_source=osuny&utm_medium=referral"> krakenimages</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  <p>Comment déployer de façon ambitieuse et performante la durabilité sur un projet de construction ? Comment s'assurer que les autres objectifs (performance économique, planning serré) ne relèguent pas les enjeux environnementaux et sociaux au second plan ?</p>

header_cta:

posts_categories:
  - "re-akt"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/re-akt/"
        path: "/posts_categories/re-akt"
        slug: "re-akt"
        file: "content/fr/posts_categories/re-akt/_index.html"
        name: >-
          re-akt


contents_reading_time:
  seconds: 224
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>La prise en compte des enjeux de durabilité sur un projet s'apparente souvent à un parcours d'obstacles, qui se dresserait sur un chemin déjà semé d'embuches ! </p><p>De nouvelles contraintes, de nouveaux spécialistes, de nouvelles normes, réglementations et certifications, de nouveaux matériaux... Le tout dans des délais toujours aussi courts, un budget toujours aussi serré, et des mandataires toujours aussi sollicités !</p><p>Comment résoudre cette équation ? Comment construire en respectant à la fois ses objectifs et les limites planétaires ? <b>Comment allier durabilité, qualité et performance ?</b> Et, surtout, comment faire pour maintenir le cap tout au long de l'aventure d'un projet ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Un acteur engagé
    slug: >-
      un-acteur-engage
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un acteur engagé
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Ce sont ces questions qui sont au cœur de la mission d'<b>Assistance à Maitrise d'Ouvrage durabilité </b>(AMOd) pour laquelle <b>re-akt joue un rôle de pionnier</b>. À travers un rôle dédié aux côtés du Maître d'ouvrage, il s'agit de mettre l'ensemble des enjeux de durabilité dans les mains d'un pilote. Celui-ci cherchera à maximiser les ambitions du projet, tout en garantissant la bonne compréhension et la prise en compte de ces enjeux par l'ensemble des acteurs. </p><p>Présent idéalement dès les phases initiales du projet, l'AMO durabilité est chargé de mettre en place les conditions cadres favorables, et de développer une stratégie durabilité adaptée au projet et au contexte. Il pilote ensuite cette mise en œuvre dans les phases suivantes, en s'assurant que les objectifs définis par le Maitre d'Ouvrage restent au centre des réflexions.</p><p>Ce triple rôle, tant d'expert de la construction durable, que de facilitateur et d'accompagnateur, permet à l'AMO durabilité d'embarquer l'ensemble des acteurs dans une collaboration efficace au service d'objectifs communs.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        <p>  La prestation d'AMO durabilité s'articule autour de 4 axes complémentaires :</p><ul> <li>La <b>stratégie</b> de durabilité</li> <li>L'<b>expertise</b> en construction durable</li> <li>La <b>gestion</b> et le pilotage de projet</li> <li>L'<b>Assurance qualité durabilité</b> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Stratégie de Durabilité
    slug: >-
      strategie-de-durabilite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stratégie de Durabilité
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Pierre angulaire d'un projet durable ambitieux, abouti et maitrisé, la stratégie de durabilité est la réponse à une équation intégrant plusieurs facteurs :</p><ul> <li>une potentielle stratégie globale, à l'échelle du parc ou de l'organisation...</li> <li>… nécessitant une concrétisation sur un projet précis, aux contraintes spécifiques</li> <li>la prise en compte d'un contexte défini (territorial, politique, environnemental)</li> </ul><p>La stratégie de durabilité formule une vision pour le projet, et en tire des objectifs à atteindre, ainsi que des axes prioritaires d'intervention appropriés au projet. Elle donne un cadre défini et transparent, tout en favorisant l'expression des compétences des mandataires dans l'optique de solutions performantes.  </p>

      notes: >-
        

      image:
        id: "aaa976f1-03cd-4dac-83c3-3183bda347d9"
        file: "aaa976f1-03cd-4dac-83c3-3183bda347d9"

        alt: >-
          atelier de travail

        credit: >-
          

      alt: >-
        atelier de travail

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Expertise en construction durable
    slug: >-
      expertise-en-construction-durable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Expertise en construction durable
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>En tant que spécialiste de la construction durable, l'AMO durabilité est autant force de proposition que d'évaluation de solutions durables. </p><p>Il apporte un regard critique et impartial sur les solutions proposées, et permet une prise de décision éclairée et efficace par le MO.</p><p>Par sa vision holistique des thématiques de durabilité, il se situe à l'interface des différents acteurs, et à ce titre facilite la collaboration et l'élaboration de solutions coordonnées.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Gestion et pilotage de projet
    slug: >-
      gestion-et-pilotage-de-projet
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Gestion et pilotage de projet
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>S'ils ne sont pas maitrisés, les sujets de durabilité rajoutent une couche de complexité aux projets de construction et sont de ce fait mis de côté. Le pilotage et la gestion de projets sont des compétences nécessaires pour pouvoir planifier et coordonner ces thématiques, en parfaite intégration avec le processus de projet standard.</p><p>L'AMO durabilité a une vision complète des enjeux, des processus et des attendus en lien avec la stratégie de durabilité, il organise la collaboration et accompagne les mandataires dans l'élaboration de leurs solutions.  </p>

      notes: >-
        

      image:
        id: "899d4156-ddb7-4ab8-b127-a15ab8d9a307"
        file: "899d4156-ddb7-4ab8-b127-a15ab8d9a307"

        alt: >-
          animation d'un atelier

        credit: >-
          

      alt: >-
        animation d'un atelier

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Assurance Qualité
    slug: >-
      assurance-qualite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Assurance Qualité
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>La qualité du projet, tout comme la qualité de la collaboration, sont des bases indispensables pour un projet durable. L'AMO Durabilité met en place une démarche d'Assurance qualité centrée sur les enjeux de durabilité, permettant d'identifier rapidement les points bloquants et d'éventuels freins. Ce suivi permet de garantir une collaboration fluide et donc des résultats qualitatifs.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      La touche re-akt
    slug: >-
      la-touche-re-akt
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La touche re-akt
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le rôle d'AMO durabilité est certainement un de ceux qui collent le mieux à notre ADN et à notre mission : piloter la durabilité. Nous sommes intimement convaincus que la clé du succès dans un projet durable est de <b>rassembler des acteurs engagés, autour d'objectifs communs</b>. </p><p>En accompagnant le Maitre d'Ouvrage dans les phases initiales du projet, nous œuvrons à mettre en place un cadre qui permettra ensuite à chacun d'exprimer ses compétences et de progresser au contact des autres, tout en produisant le meilleur projet possible.</p><p>L'AMO durabilité est donc un appui autant humain, technique que stratégique, et la mise en commun de toutes ces sensibilités est peut-être la meilleure illustration de notre approche de la durabilité. </p><p>Chaque situation est unique ; chaque projet, chaque acteur est l'occasion d'avancer en commun.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Prêt pour vous lancer, bien accompagné·es ?  </p>
    data:
      layout: no_background
      text: >-
        <p>Prêt pour vous lancer, bien accompagné·es ?  </p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Nous écrire

          url: >-
            mailto:hello@re-akt.ch

          target_blank: true
        - title: >-
            en savoir plus sur le pilotage de durabilité

          url: >-
            https://www.re-akt.ch/prestations/pilotage-durabilite/

          target_blank: false



---
