---
title: >-
  L'impact économique de l'augmentation de la température en Suisse
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-06-25-limpact-economique-hausse-de-temperature-en-suisse/"
slug: "limpact-economique-hausse-de-temperature-en-suisse"
date: 2025-06-25T09:52:22+02:00
lastmod: 2025-09-11T11:18:59+02:00
meta:
  hugo:
    permalink: "/actualites/2025-06-25-limpact-economique-hausse-de-temperature-en-suisse/"
    path: "/posts/2025/2025-06-25-limpact-economique-hausse-de-temperature-en-suisse"
    file: "content/fr/posts/2025/2025-06-25-limpact-economique-hausse-de-temperature-en-suisse.html"
    slug: "limpact-economique-hausse-de-temperature-en-suisse"
  dates:
    created_at: 2025-06-19T09:27:51+02:00
    updated_at: 2025-09-11T11:18:59+02:00
    published_at: 2025-06-25T09:52:22+02:00
search:
  id: "ecf6db1a-ab93-45fe-897b-ebb042679dfd"
  about_id: "e01650a1-5e5c-4d8d-bd57-9b1f03a71103"
  url: "/actualites/2025-06-25-limpact-economique-hausse-de-temperature-en-suisse/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'impact économique de l'augmentation de la température en Suisse
  summary: >-
    <p>Une étude a récemment chiffré les impacts économiques de la perte de productivité en Suisse dus à la hausse des températures. Le résultat est sans appel, l'inaction coutera cher!</p>
  body: >-
    <p>Contexte  <br>Selon l'OFEV, l'évolution des températures dans un monde sans maitrise du réchauffement climatique, dans un scénario à l'échelle mondiale de fortes émissions de gaz à effet de serre, nous conduit à une  nette multiplication des journées de canicule . Actuellement limitée à un seul jour par été en moyenne, elles pourraient se produire 15 jours ou plus en 2060 lors d'étés typiques en basse altitude. L'augmentation des températures maximales pourrait être de 5.5°C par rapport à aujourd'hui ! Parmi les conséquences de cette hausse des températures, une baisse de productivité est associée aux impacts sur la santé humaine, ainsi qu'aux mesures qui y sont associées pour protéger la population. Une étude a cherché à évaluer les impacts économiques de ces hausses de températures. Sans surprise, celles-ci touchent en premier lieu les métiers à forte activité physique à l'extérieur (construction, agriculture), mais également les métiers à faible activité physique à l'intérieur !</p>  <p>  </p>  <p>Projected impact of heat on mortality and labour productivity under climate change in Switzerland <br>Modélisation des impacts de la chaleur sur la mortalité et la productivité du travail en Suisse dans un climat changeant. <br>https://nhess.copernicus.org/articles/22/2531/2022/</p>  <p>   <br>Canicule (MeteoSuisse) <br>Si la température moyenne journalière (moyenne de toutes les mesures effectuées pendant 24 heures) atteint 25 °C ou plus pendant au moins trois jours consécutifs, MétéoSuisse parle de canicule ou de vague de chaleur.</p>  <p> Impacts  <br>Evaluer l'impact de la hausse des températures sur la productivité nécessite :  <br> de qualifier le lien entre température et perte de productivité, et de déterminer des seuils de perte de productivité  <br> de connaitre l'exposition des travailleurs à ces hausses de températures, selon leur activité et leur localisation  <br> de calculer le nombre d'heures perdues, en relation avec les revenus associés à ses activités  <br> Pour pouvoir évaluer l'impact de la chaleur tant à l'extérieur (météo) qu'à l'intérieur, les chercheurs ont modélisé un bureau type et y ont simulé les conditions climatiques selon les évolutions prévues dans les principaux scénarios climatiques suisses.  L'exposition à ces hausses de température est déterminée grâce à la répartition spatiale des travailleurs et travailleuses à l'échelle de la Suisse. Chaque catégorie de travail  Les impacts des conditions climatiques, et en particulier de la chaleur, ont été constatées sur le terrain ainsi que dans la littérature scientifique. Sur cette base, il est donc possible d'estimer la perte de productivité dans différentes situations de température intérieure ou extérieure.</p>  <p>   <br>Graphique représentant la perte de productivité (%) en fonction de la température ressentie   <br>Stalhandske, Z., Nesa, V., Zumwald, M., Ragettli, M. S., Galimshina, A., <br> Holthausen, N., Röösli, M., and Bresch, D. N.: Projected impact of heat <br> on mortality and labour productivity under climate change in  <br>Switzerland, Nat. Hazards Earth Syst. Sci., 22, 2531-2541,  <br>https://doi.org/10.5194/nhess-22-2531-2022, 2022. <br>Perte de productivité (%) en fonction de la température ressentie   <br>   <br>En fonction des conditions locales de températures (disponibles grâce aux scénarios climatiques CH2018), et de leur influence sur la capacité ou non à travailler efficacement, il a été possible de comptabiliser le nombre d'heures de travail perdues par catégorie, et donc le salaire non perçu.</p>  <p>   <br>Carte représentant la perte de productivité en fonction de l'emplacement en Suisse <br>Stalhandske, Z., Nesa, V., Zumwald, M., Ragettli, M. S., Galimshina, A., <br> Holthausen, N., Röösli, M., and Bresch, D. N.: Projected impact of heat <br> on mortality and labour productivity under climate change in  <br>Switzerland, Nat. Hazards Earth Syst. Sci., 22, 2531-2541,  <br>https://doi.org/10.5194/nhess-22-2531-2022, 2022. <br>Perte de productivité en fonction de l'emplacement en Suisse <br>   <br>Les résultats révèlent l'ampleur des pertes économiques associées aux vagues de chaleurs, tant aujourd'hui que dans les différents scénarios climatiques.</p>  <p> Coûts annuels de la perte de productivité en Suisse  <br>Graphique représentant les coûts annuels de la perte de productivité en Suisse. <br>Stalhandske, Z., Nesa, V., Zumwald, M., Ragettli, M. S., Galimshina, A., <br> Holthausen, N., Röösli, M., and Bresch, D. N.: Projected impact of heat <br> on mortality and labour productivity under climate change in  <br>Switzerland, Nat. Hazards Earth Syst. Sci., 22, 2531-2541,  <br>https://doi.org/10.5194/nhess-22-2531-2022, 2022. <br>                                    </p>  <p>   <br>A titre de comparaison, la grippe saisonnière:  <br> 100Mchf de couts direct pour la santé  <br> 200Mchf de couts indirects liés aux absences maladie  <br> Les impacts économiques actuels des vagues de chaleur (665Mio Chf/an) sont déjà supérieurs à ceux de la grippe saisonnière. En 2050, les couts augmenteront de 8% dans le cas d'un scénario optimiste à 65% dans le pire des scénario, pour atteindre 1,1Mrd CHF!</p>  <p> Conclusion  <br>Une telle étude apporte des informations précieuses au débat public sur plusieurs aspects:  <br> permettre de rendre concret les impacts des vagues de chaleurs, en particulier auprès des décideurs économiques  <br> permettre de comparer les coûts de l'action (mesures de réduction des émissions) vs les coûts de l'inaction  <br> mettre en avant le besoin d'adaptation tant au niveau infrastructurel (planification territoriale, construction) qu'organisationnel (prévention, réglementation, etc.)  <br> De plus, la spatialisation des résultats et des pertes permet aux acteurs locaux de se saisir de ces enjeux et de proposer des réponses contextualisées, de manière à adapter leurs territoires.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L'impact économique de l'augmentation de la température en Suisse

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-e01650a1-5e5c-4d8d-bd57-9b1f03a71103

image:
  id: "c7239f61-9b9a-4f6d-a24e-b4a49a08d915"
  alt: "Zone urbaine ombragée par un parasol"
  credit: >-
    <p>Nicolas Pierret</p>


meta_description: >-
  

summary: >-
  <p>Une étude a récemment chiffré les impacts économiques de la perte de productivité en Suisse dus à la hausse des températures. Le résultat est sans appel, l'inaction coutera cher!</p>

header_cta:

posts_categories:
  - "climat"
  - "suisse"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/climat/"
        path: "/posts_categories/climat"
        slug: "climat"
        file: "content/fr/posts_categories/climat/_index.html"
        name: >-
          Climat
      - permalink: "/actualites/suisse/"
        path: "/posts_categories/suisse"
        slug: "suisse"
        file: "content/fr/posts_categories/suisse/_index.html"
        name: >-
          Suisse


contents_reading_time:
  seconds: 234
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Selon l'OFEV, l'évolution des températures dans un monde sans maitrise du réchauffement climatique, dans un scénario à l'échelle mondiale de fortes émissions de gaz à effet de serre, nous conduit à une <b>nette multiplication des journées de canicule</b>.</p><p>Actuellement limitée à un seul jour par été en moyenne, elles pourraient se produire 15 jours ou plus en 2060 lors d'étés typiques en basse altitude. L'augmentation des températures maximales pourrait être de 5.5°C par rapport à aujourd'hui !</p><p>Parmi les conséquences de cette hausse des températures, une baisse de productivité est associée aux impacts sur la santé humaine, ainsi qu'aux mesures qui y sont associées pour protéger la population.</p><p>Une étude a cherché à évaluer les impacts économiques de ces hausses de températures. Sans surprise, celles-ci touchent en premier lieu les métiers à forte activité physique à l'extérieur (construction, agriculture), mais également les métiers à faible activité physique à l'intérieur !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            Projected impact of heat on mortality and labour productivity under climate change in Switzerland

          description: >-
            <p>Modélisation des impacts de la chaleur sur la mortalité et la productivité du travail en Suisse dans un climat changeant.</p>

          url: >-
            https://nhess.copernicus.org/articles/22/2531/2022/

          external: true



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Canicule (MeteoSuisse)

          description: >-
            <p>Si la température moyenne journalière (moyenne de toutes les mesures effectuées pendant 24 heures) atteint 25 °C ou plus pendant au moins trois jours consécutifs, MétéoSuisse parle de canicule ou de vague de chaleur.</p>



  - kind: block
    template: chapter
    title: >-
      Impacts
    slug: >-
      impacts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Impacts
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Evaluer l'impact de la hausse des températures sur la productivité nécessite :</p><ol> <li>de qualifier le lien entre température et perte de productivité, et de déterminer des seuils de perte de productivité</li> <li>de connaitre l'exposition des travailleurs à ces hausses de températures, selon leur activité et leur localisation</li> <li>de calculer le nombre d'heures perdues, en relation avec les revenus associés à ses activités</li> </ol><p>Pour pouvoir évaluer l'impact de la chaleur tant à l'extérieur (météo) qu'à l'intérieur, les chercheurs ont modélisé un bureau type et y ont simulé les conditions climatiques selon les évolutions prévues dans les principaux scénarios climatiques suisses. </p><p>L'exposition à ces hausses de température est déterminée grâce à la répartition spatiale des travailleurs et travailleuses à l'échelle de la Suisse. Chaque catégorie de travail </p><p>Les impacts des conditions climatiques, et en particulier de la chaleur, ont été constatées sur le terrain ainsi que dans la littérature scientifique. Sur cette base, il est donc possible d'estimer la perte de productivité dans différentes situations de température intérieure ou extérieure.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        <p>Perte de productivité (%) en fonction de la température ressentie  </p>

      image:
        id: "75bc5bf0-793d-4675-8d00-0b947fe8f3d0"
        file: "75bc5bf0-793d-4675-8d00-0b947fe8f3d0"

        alt: >-
          Graphique représentant la perte de productivité (%) en fonction de la température ressentie

        credit: >-
          <p> Stalhandske, Z., Nesa, V., Zumwald, M., Ragettli, M. S., Galimshina, A.,  Holthausen, N., Röösli, M., and Bresch, D. N.: Projected impact of heat  on mortality and labour productivity under climate change in  Switzerland, Nat. Hazards Earth Syst. Sci., 22, 2531-2541,  https://doi.org/10.5194/nhess-22-2531-2022, 2022.</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En fonction des conditions locales de températures (disponibles grâce aux scénarios climatiques CH2018), et de leur influence sur la capacité ou non à travailler efficacement, il a été possible de comptabiliser le nombre d'heures de travail perdues par catégorie, et donc le salaire non perçu.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        <p>Perte de productivité en fonction de l'emplacement en Suisse</p>

      image:
        id: "27966427-c118-42c1-a2cb-c701a88d853d"
        file: "27966427-c118-42c1-a2cb-c701a88d853d"

        alt: >-
          Carte représentant la perte de productivité en fonction de l'emplacement en Suisse

        credit: >-
          <p> Stalhandske, Z., Nesa, V., Zumwald, M., Ragettli, M. S., Galimshina, A.,  Holthausen, N., Röösli, M., and Bresch, D. N.: Projected impact of heat  on mortality and labour productivity under climate change in  Switzerland, Nat. Hazards Earth Syst. Sci., 22, 2531-2541,  https://doi.org/10.5194/nhess-22-2531-2022, 2022.</p>



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les résultats révèlent l'ampleur des pertes économiques associées aux vagues de chaleurs, tant aujourd'hui que dans les différents scénarios climatiques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      Coûts annuels de la perte de productivité en Suisse
    slug: >-
      couts-annuels-de-la-perte-de-productivite-en-suisse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Coûts annuels de la perte de productivité en Suisse
        heading: 2
    data:
      text: >-
        

      image:
        id: "08434fe8-899f-4644-9c37-3f4778cdb052"
        file: "08434fe8-899f-4644-9c37-3f4778cdb052"

        alt: >-
          Graphique représentant les coûts annuels de la perte de productivité en Suisse.

        credit: >-
          <p> Stalhandske, Z., Nesa, V., Zumwald, M., Ragettli, M. S., Galimshina, A.,  Holthausen, N., Röösli, M., and Bresch, D. N.: Projected impact of heat  on mortality and labour productivity under climate change in  Switzerland, Nat. Hazards Earth Syst. Sci., 22, 2531-2541,  https://doi.org/10.5194/nhess-22-2531-2022, 2022.                                       </p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>A titre de comparaison, la grippe saisonnière:</p><ul> <li>100Mchf de couts direct pour la santé</li> <li>200Mchf de couts indirects liés aux absences maladie</li> </ul><p><b>Les impacts économiques actuels des vagues de chaleur (665Mio Chf/an) sont déjà supérieurs à ceux de la grippe saisonnière.</b></p><p>En 2050, les couts augmenteront de 8% dans le cas d'un scénario optimiste à 65% dans le pire des scénario, pour atteindre 1,1Mrd CHF!</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Conclusion
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conclusion
        heading: 2
    data:
      layout: accent_background
      text: >-
        <p>Une telle étude apporte des informations précieuses au débat public sur plusieurs aspects:</p><ul> <li>permettre de rendre concret les impacts des vagues de chaleurs, en particulier auprès des décideurs économiques</li> <li>permettre de comparer les coûts de l'action (mesures de réduction des émissions) vs les coûts de l'inaction</li> <li>mettre en avant le besoin d'adaptation tant au niveau infrastructurel (planification territoriale, construction) qu'organisationnel (prévention, réglementation, etc.)</li> </ul><p>De plus, la spatialisation des résultats et des pertes permet aux acteurs locaux de se saisir de ces enjeux et de proposer des réponses contextualisées, de manière à adapter leurs territoires.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
