---
title: >-
  Partenaires éco21
subtitle: >-
  
url: "/actualites/2024-10-09-partenaires-eco21/"
slug: "partenaires-eco21"
date: 2024-10-09T00:00:00+02:00
lastmod: 2024-10-09T20:49:16+02:00
meta:
  hugo:
    permalink: "/actualites/2024-10-09-partenaires-eco21/"
    path: "/posts/2024/2024-10-09-partenaires-eco21"
    file: "content/fr/posts/2024/2024-10-09-partenaires-eco21.html"
    slug: "partenaires-eco21"
  dates:
    created_at: 2024-10-09T09:46:50+02:00
    updated_at: 2024-10-09T20:49:16+02:00
    published_at: 2024-10-09T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Partenaires éco21

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "construction"
  - "re-akt"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/construction/"
        path: "/posts_categories/construction"
        slug: "construction"
        file: "content/fr/posts_categories/construction/_index.html"
        name: "Construction"
      - permalink: "/actualites/re-akt/"
        path: "/posts_categories/re-akt"
        slug: "re-akt"
        file: "content/fr/posts_categories/re-akt/_index.html"
        name: "re-akt"


translationKey: communication-website-post-58712e1f-cac4-4ae1-8844-88abf4b4dc96

image:
  id: "b9c4a403-a72d-4a4a-8444-3f4f7ee71407"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>En tant qu'acteur de la transition écologique et de la construction durable, re-akt est heureuse de rejoindre les partenaires professionnels du programme éco21 des SIG.</p>

contents_reading_time:
  seconds: 99
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Le programme éco21
    slug: >-
      le-programme-eco21
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le programme éco21
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>éco21 est un programme mis sur pied par les Services Industriels Genevois (SIG), visant à améliorer l'efficacité énergétique du canton de Genève, en lien avec les ambitions climatiques et énergétiques cantonales.</p><p>Ce programme s'adresse aussi bien aux propriétaires qu'aux régies, entreprises et collectivités publiques pour lesquels il propose différentes solutions visant à :</p><ul> <li>réduire les consommations d'énergie</li> <li>favoriser les rénovations énergétiques</li> <li>réduire la production de déchets</li> </ul><p>Ces trois axes se concrétisent à travers une offre d'accompagnement et d'expertise, ainsi que des subventions.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      Programme éco21
    slug: >-
      programme-eco21
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Programme éco21
        heading: 3
      description: >-
        <p>Les actions Immobilier d'éco21 en bref</p>
    data:
      description: >-
        <p>Les actions Immobilier d'éco21 en bref</p>

      links:
        - title: >-
            Optimisation énergétique

          alt_title: >-
            

          description: >-
            <p>adaptation et réglage des installations existantes</p>

          url: >-
            https://ww2.sig-ge.ch/immobilier/optimisation-energetique-et-environnementale/eco21-immobilier/optimisation-installations

          external: true

        - title: >-
            Rénovation des bâtiments

          alt_title: >-
            

          description: >-
            <p>accompagnement technique et humain pour lever les freins</p>

          url: >-
            https://ww2.sig-ge.ch/immobilier/optimisation-energetique-et-environnementale/eco21-immobilier/renovation-batiments

          external: true

        - title: >-
            Déchets et économie circulaire

          alt_title: >-
            

          description: >-
            <p>réduire l'empreinte carbone du projet de construction</p>

          url: >-
            https://ww2.sig-ge.ch/immobilier/optimisation-energetique-et-environnementale/action_immobilier/dechets_et_economie_circulaire

          external: true



  - kind: block
    template: title
    title: >-
      L'engagement de re-akt
    slug: >-
      l-engagement-de-re-akt
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'engagement de re-akt
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>re-akt s'engage aux côtés des SIG, en proposant son expertise dans les domaines de la rénovation et du réemploi. Nous sommes ainsi partenaires reconnus pour les prestations d'Assistance à Maitrise d'Usage, et Experts réemploi des matériaux et produits de construction.</p><p><strong>Assistant Maîtrise d'Usage</strong></p><p>re-akt cherche à valoriser le facteur humain des projets de rénovation, en simplifiant le déroulement de la collaboration tout en maximisant les ambitions de durabilité.<br>Nous croyons que la qualité d'un projet et sa durabilité passe aussi par son appropriation par les usagers actuels et futurs. À ce titre, nous valorisons la participation et l'intelligence collective, au service d'une rénovation énergétique ambitieuse.</p><p><b>Réemploi des matériaux de construction</b></p><p>Au-delà des émissions de gaz à effet de serre, la construction est responsable des 3/4 de la consommation totale de matériaux en Suisse, mais est également la principale source de déchets.<br>Nous préservons les ressources et œuvrons à une construction plus durable et circulaire, en maximisant la durée de vie des matériaux et favorisant leur réemploi sur site ou sur d'autres projets.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      Nos actions
    slug: >-
      nos-actions
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Nos actions
        heading: 3
    data:
      description: >-
        

      links:
        - title: >-
            Assistance Maitrise d'Usage

          alt_title: >-
            

          description: >-
            

          url: >-
            https://www.re-akt.ch/prestations/expertise-construction-durable/#assistance-maitrise-d-usage-amu

          external: false

        - title: >-
            Expertise réemploi

          alt_title: >-
            

          description: >-
            

          url: >-
            https://www.re-akt.ch/prestations/expertise-construction-durable/#reemploi

          external: false




---

