---
title: >-
  Certifications
date: "2024-05-29T00:00:00+02:00"
url: "/actualites/2024-05-29-certifications/"
slug: "certifications"
hugo:
  permalink: "/actualites/2024-05-29-certifications/"
  file: "content/fr/posts/2024/2024-05-29-certifications.html"
  path: "certifications"
  slug: "certifications"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Certifications

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "re-akt"
translationKey: communication-website-post-5eff9f36-b914-4103-90d1-6fb0db2001a0

image:
  id: "1255dcad-4480-428a-939e-4140efa041f9"
  alt: ""
  credit: >-
    


meta_description: >-
  Explications sur les raisons et avantages des certifications ISO 9001,14001 et Entreprise Citoyenne
description: >-
  Explications sur les raisons et avantages des certifications ISO 9001,14001 et Entreprise Citoyenne

summary: >-
  Dès sa création, re-akt a souhaité se construire sur des valeurs fortes au service de la durabilité et de la qualité. Cette volonté se concrétise par une triple certification ISO9001, ISO14001 et Entreprise Citoyenne.

contents_reading_time:
  seconds: 167
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Pourquoi ce choix ? Pourquoi avoir investi ce temps et cette énergie dès les premiers mois de l'entreprise, au moment où tant d'autres choses sont à faire ?</p><ul>  <li>Aligner les paroles aux actes, et d'ancrer ces principes dans le modèle d'affaire de la société</li>  <li>Placer au centre de notre organisation la Qualité, la Durabilité et la Responsabilité Sociale.</li>  <li>Assurer à nos interlocuteurs le sérieux de notre engagement et de notre organisation<br>  </li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      🧭Une carte et une boussole pour se lancer
    slug: "une-carte-et-une-boussole-pour-se-lancer"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La création d'une société est une étape passionnante, mais bien entendu pleine d'enjeux. C'est en particulier une occasion unique de construire une organisation innovante, en phase avec des valeurs fortes et un engagement marqué au niveau social et environnemental.</p><p>En ce sens, les normes ISO 9001 et ISO 14001 constituent une feuille de route structurante qui nous a permis :</p><ul>  <li>d'analyser et comprendre notre environnement, et formuler notre proposition de valeur et nos prestations</li>  <li>de mettre en place une structure performante, alignée avec les logiques de gouvernance partagée </li>  <li>d'identifier, de formaliser les méthodes sous forme de processus</li>  <li>de mettre en place nos outils de travail</li>  </ul><p>Nous nous sommes ainsi servi des outils des certifications ISO pour construire la société et avoir une vision d'ensemble de tous ses rouages.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Un modèle d'affaire construit sur la durabilité et la qualité
    slug: "un-modele-d-affaire-construit-sur-la-durabilite-et-la-qualite"
    position: 1
    rank: 2
  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        <p>Nous sommes convaincus que la pertinence de nos actions reposera sur la cohérence entre nos paroles et nos actes, et ce au cœur même de notre société.</p><p>En nous alignant sur les exigences des normes <strong>ISO 9001</strong> et <strong>ISO 14001</strong>, nous nous sommes donné les moyens d'ancrer au cœur de chacun des composantes de notre organisation les enjeux de durabilité, de qualité, en nous appuyant sur des solutions digitales. La certification <strong>Entreprise Citoyenne</strong> complète l'engagement de re-akt dans la durabilité en définissant des exigences minimales autour des thématiques de responsabilité sociale et sociétale. </p>

      layout: grid
      images:
        - id: "22619146-af73-428c-8c00-5113a1fbf5d7"
          file: "22619146-af73-428c-8c00-5113a1fbf5d7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "4affd6d0-8a3c-40bc-b03a-e319d839e2e2"
          file: "4affd6d0-8a3c-40bc-b03a-e319d839e2e2"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>A travers des audits réguliers de notre organisation, nous nous donnons les moyens d'évaluer l'alignement de nos prestations, de nos processus, et de nos outils avec notre mission, à savoir <strong>favoriser et accompagner des projets de rénovation et de construction durables. </strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: alt_background
      text: >-
        <p>Ainsi, les certifications <b>ISO 9001</b>, <b>ISO 14001</b> et <b>Entreprise Citoyenne</b> nous ont permis d'intégrer notre engagement pour une construction durable au cœur de notre modèle d'affaires et de la structure de la société, tandis que les outils de contrôle et d'amélioration continue nous aident à progresser tout en gardant ces valeurs au centre de notre développement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Des références communes
    slug: "des-references-communes"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>En nous engageant dans une démarche de certification, nous avons cherché à avoir un regard critique et impartial sur la pertinence et l'adéquation de notre organisation vis-à-vis de nos objectifs. Ce passage en revue et cette évaluation sont pour nous un gage de qualité dans la manière dont nous souhaitons accompagner nos clients dans leurs démarches de qualité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        <p>Afin d'aller plus loin, nous avons élargi l'analyse à l'ensemble de soumis avec succès notre organisation à une évaluation selon ISO 9004, synonyme d'excellence et de performances durables. A la différence d'ISO 9001 centrée sur la qualité, ISO 9004 élargi l'analyse et porte sur la gouvernance et la gestion d'entreprise dans une <b>approche systémique et à long terme</b>.</p>

      layout: grid
      images:
        - id: "fa304e9f-47ed-4923-8ccd-d845666fbb1d"
          file: "fa304e9f-47ed-4923-8ccd-d845666fbb1d"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            C'est donc avec conviction que re-akt s'inscrit dans un cadre de qualité, de durabilité et de gestion reconnu, fondé sur des références communes et des pratiques solides pour garantir la performance et la qualité de ses prestations.

          author: >-
            

          job: >-
            






---

