---
title: >-
  Déchets d'excavation
subtitle: >-
  
url: "/actualites/2024-01-31-dechets-dexcavation/"
slug: "dechets-dexcavation"
date: 2024-01-31T00:00:00+01:00
lastmod: 2024-09-30T11:24:35+02:00
meta:
  hugo:
    permalink: "/actualites/2024-01-31-dechets-dexcavation/"
    path: "/posts/2024/2024-01-31-dechets-dexcavation"
    file: "content/fr/posts/2024/2024-01-31-dechets-dexcavation.html"
    slug: "dechets-dexcavation"
  dates:
    created_at: 2024-01-31T21:42:23+01:00
    updated_at: 2024-09-30T11:24:35+02:00
    published_at: 2024-01-31T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Déchets d'excavation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "construction"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/construction/"
        path: "/posts_categories/construction"
        slug: "construction"
        file: "content/fr/posts_categories/construction/_index.html"
        name: "Construction"


translationKey: communication-website-post-a6e80a60-752f-4a73-80d7-9a8ffd3f9af5

image:
  id: "6184a591-97e0-4bcf-978a-a54823e85372"
  alt: "Travaux d'excavation en Suisse"
  credit: >-
    <p>Nicolas Pierret</p>


meta_description: >-
  

summary: >-
  <p>Pour loger, il faut construire, et pour construire il faut creuser. Pas moins de 54 millions de tonnes sont ainsi extraites chaque année pour nos constructions. Etat des lieux à Genève, sur la base d'un article du Temps.</p>

contents_reading_time:
  seconds: 165
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      A l'origine du problème
    slug: >-
      a-l-origine-du-probleme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          A l'origine du problème
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Pour loger, il faut construire, pour construire il faut creuser! L'excavation semble ainsi inéluctable, et les solutions pour évacuer le volume de terre produit (3.1M de tonnes pour le canton en 2020) très réduites: </p><ul> <li>la mise en décharge</li> <li>les carrières</li> <li>le recyclage</li> <li>l'exportation</li> </ul><p>Le manque de place dans le canton, combiné aux oppositions locales face aux nuisances engendrées par les décharges et les carrières, et l'absence de filière solide de recyclage des terres font que plus de la moitié du volume est aujourd'hui exporté vers la France.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: key_figures
    title: >-
      Ressources et déchets de construction
    slug: >-
      ressources-et-dechets-de-construction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ressources et déchets de construction
        heading: 2
      description: >-
        <p>Valeurs OFS 2018</p>
    data:
      description: >-
        <p>Valeurs OFS 2018</p>

      figures:
        - number: 62
          unit: >-
            Millions de tonnes

          description: >-
            matériaux consommés par la construction


        - number: 71.7
          unit: >-
            Millions de tonnes

          description: >-
            déchets produits par la construction


        - number: 54
          unit: >-
            Millions de tonnes

          description: >-
            déchets d'excavations




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Autre élément aggravant, la distorsion régionale entre régions frontalières: la différence du prix du transport favorise économiquement l'option de l'export. Avec à la clé plusieurs effets rebonds:</p><ul> <li>pour optimiser leur trajet, les camions reviennent chargés en graviers pour le béton (ainsi subventionné par les excavations), au détriment des filières locales</li> <li>les carrières frontalières privilégient les matériaux suisses, ce qui contraint les chantiers locaux à transporter plus loin leurs terres, multipliant l'impact "transport"</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "0f2edef8-1a32-43d4-9bdf-ae285a1a5b8e"
          file: "0f2edef8-1a32-43d4-9bdf-ae285a1a5b8e"

          alt: >-
            Destination des déchets d'excavation produits dans le canton de Genève en 2010 et 2020

          credit: >-
            <p>  Graphique: Le Temps     Source: Département du territoire de l'Etat de Genève  </p>

          text: >-
            

        - id: "8ad4fc97-575a-4c00-a6c6-ca2213a462af"
          file: "8ad4fc97-575a-4c00-a6c6-ca2213a462af"

          alt: >-
            Destination d'exportation des matériaux d'excavation genevois en 2020

          credit: >-
            <p>  Graphique: Le Temps     Source: Département du territoire de l'Etat de Genève  </p>

          text: >-
            



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <hr><p><strong>Article du journal Le Temps, 27.01.2024</strong><br><a href="https://www.letemps.ch/suisse/la-france-poubelle-des-innombrables-chantiers-genevois" target="_blank" rel="noopener noreferrer">La France, poubelle des innombrables chantiers genevois</a></p>

      transcription_title: >-
        

      transcription: >-
        



  - kind: block
    template: datatable
    title: >-
      Petit exercice chiffré
    slug: >-
      petit-exercice-chiffre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Petit exercice chiffré
        heading: 2
      description: >-
        <p>Un petit chantier, donné en exemple dans l'article, engendre un déplacement de 5800 tonnes, soit <b>232 trajets de camions pleins</b> (25t).</p><p>L'outil <i>Mobitool</i> nous donne dans ces conditions une émission de 60g.CO2e/tkm pour le déplacement, soit une pollution de presque<b> 0.2t par trajet aller</b>.<br>Donc pour 5800 tonnes sur 130km, on a la bagatelle de <b>45t de CO2 émises</b>!</p><p>A l'échelle du canton, pour 2020, un tel déplacement aurait représenté presque 25'000t de CO2!<br>Sans compter l'effet rebond, qui sous entend que les déchets locaux français pourraient avoir la même distance à parcourir du fait de la compétition pour les carrières françaises, pouvant ainsi théoriquement doubler l'impact de CO2e</p>
    data:
      description: >-
        <p>Un petit chantier, donné en exemple dans l'article, engendre un déplacement de 5800 tonnes, soit <b>232 trajets de camions pleins</b> (25t).</p><p>L'outil <i>Mobitool</i> nous donne dans ces conditions une émission de 60g.CO2e/tkm pour le déplacement, soit une pollution de presque<b> 0.2t par trajet aller</b>.<br>Donc pour 5800 tonnes sur 130km, on a la bagatelle de <b>45t de CO2 émises</b>!</p><p>A l'échelle du canton, pour 2020, un tel déplacement aurait représenté presque 25'000t de CO2!<br>Sans compter l'effet rebond, qui sous entend que les déchets locaux français pourraient avoir la même distance à parcourir du fait de la compétition pour les carrières françaises, pouvant ainsi théoriquement doubler l'impact de CO2e</p>

      columns:
        - "paramétre"
        - "valeur"
        - "unité"
      rows:
        - ["quantité de terre","5800","t"]
        - ["distance aller","130","km"]
        - ["charge utile","25","t"]
        - ["émissions","60","g.CO2e/tkm"]
      caption: >-
        



  - kind: block
    template: key_figures
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Pour ce chantier:</p>
    data:
      description: >-
        <p>Pour ce chantier:</p>

      figures:
        - number: 232
          unit: >-
            trajets

          description: >-
            effectués en camion


        - number: 30160
          unit: >-
            km

          description: >-
            distance parcourue en camion


        - number: 45.2
          unit: >-
            t.CO2e

          description: >-
            émissions du transport aller




  - kind: block
    template: chapter
    title: >-
      Des solutions?
    slug: >-
      des-solutions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des solutions?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Sobriété </strong></p><p>Sans surprise, le premier levier est celui de questionner le besoin: </p><p>➝ existe-t-il une réserve foncière sur des bâtiments existants? Est-il possible de réhabiliter ou changer d'affectation des bâtiments désuets ou inadaptés?<br>➝ le programme du projet est-il pertinent dans son ensemble? Existe-t-il des solutions de mutualisation (en particulier pour les volumes souterrains tels que parking et techniques)?</p><p><strong>Efficacité</strong></p><p>A besoin équivalent, une plus grande efficacité permet de minimiser l'empreinte:</p><p>➝ l'emprise souterraine est-elle compacte et en correspondance avec la superstructure?<br>➝ existe-t-il des solutions pour optimiser les fondations?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        <p>A travers ces deux leviers, on profite de multiples cobénéfices:</p><ul> <li>des coûts d'exécutions réduits</li> <li>des risques limités</li> <li>une plus grande rapidité d'exécution</li> <li>une pollution moindre<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Ressources durables </b></p><p>Enfin, en dernier ressort, la valorisation et le recyclage des terres méritent d'être étudiées en amont du projet. Cela vise à :</p><p>➝ trier les matériaux pour récupérer des matières premières pour d'autres processus (sable et graviers notamment, terre crue)<br>➝ trouver des solutions de réemploi dans le projet ou dans les chantiers locaux<sup>1</sup></p>

      notes: >-
        <p><sup>1</sup> voir le guide proposé par l'OCEV pour la réutilisation des matériaux d'excavation:<br><a href="https://www.ge.ch/document/9616/telecharger" target="_self">https://www.ge.ch/document/9616/telecharger</a></p>


      alt: >-
        

      credit: >-
        




---

