---
title: >-
  Adaptation et Maladaptation
date: "2024-05-20T21:27:45+02:00"
url: "/actualites/2024-05-20-adaptation-et-maladaptation/"
slug: "adaptation-et-maladaptation"
hugo:
  permalink: "/actualites/2024-05-20-adaptation-et-maladaptation/"
  file: "content/fr/posts/2024/2024-05-20-adaptation-et-maladaptation.html"
  path: "adaptation-et-maladaptation"
  slug: "adaptation-et-maladaptation"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Adaptation et Maladaptation

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "nicolas-pierret-1"
posts_categories:
  - "construction"
  - "futur"
translation_key: communication-website-post-a3e8931d-c76b-4859-9c60-651acc34702e

image:
  id: "cd256e55-ed79-4cc8-85b0-f5783aed0400"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@ms_k61?utm_source=osuny&amp;utm_medium=referral"> Kira Porotikova</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>

meta_description: >
  
description: >
  

summary: >
  Adaptation vs Maladaptation : que faire avec le parc immobilier existant, et comment construire pour que nos bâtiments soient adaptés aux futures conditions climatiques ?

contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>C'est l'objet du document de l'OID que nous vous résumons ici, et partageons avec d'autant plus de conviction que l'action de re-akt s'aligne parfaitement sur les objectifs de ce guide :</p><ul>  <li>  <b>FOURNIR</b> les clés de compréhension des enjeux de l’adaptation au changement climatique pour le bâtiment</li>  <li>  <b>CONTRIBUER</b> à la mise en place d’actions adaptatives concrètes et opérationnelles</li>  <li>  <b>ORIENTER</b> les acteurs vers des actions adaptées à leurs besoins et aux caractéristiques de leurs bâtiments</li>  <li>  <b>INSPIRER</b> les acteurs pour leur stratégie d’adaptation sur le développement de projets neufs ou existants</li>  <li>  <b>AIDER</b> au suivi de la stratégie d’adaptation</li>  <li>  <b>FACILITER</b> le respect de la Taxinomie Européenne</li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les messages clés
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>➝ Face au constat que le réchauffement climatique est une réalité, et que nous en subissons déjà les conséquences, il est encore possible d'œuvrer pour assurer un avenir durable pour tous, et préserver nos conditions de confort et de sécurité malgré l'évolution de notre environnement.<br>➝ le coût de la non-adaptation (assurantiel ou de reconstruction) va se reporter sur les acteurs de l'immobilier, et dépassera celui de l'adaptation par anticipation<br>➝ la mise en place d'une <b>stratégie d'adaptation</b> est une base à la pratique de la construction durable<br><br>Cette stratégie doit :<br>➝ ne pas entrainer une maladaptation<br>➝ prioriser les solutions d'adaptations fondées sur la nature<br>➝ assurer une cohérence entre les actions menées à l'échelle du bâtiment et du territoire</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "d6ae20bb-216a-4369-8df8-a9a6e9f85e56"
          file: "d6ae20bb-216a-4369-8df8-a9a6e9f85e56"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "fcda3b7f-4d14-43c4-bc5d-1121271e4ece"
          file: "fcda3b7f-4d14-43c4-bc5d-1121271e4ece"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: pages
    title: >-
      Transition Durable
    ranks:
      self: 2
    data:
      page: 
        path: "/prestations/transition-durable/"
        slug: "transition-durable"
        file: "pages/prestations/transition-durable/_index.html"
      show_main_description: false
      show_descriptions: false
      show_images: false
      layout: list
      pages:


  - kind: block
    template: embed
    title: >-
      
    ranks:
      self: false
    data:
      code: >-
        <hr>
        
        <p><em>Pour en savoir plus sur la mise en place de stratégies de durabilité :</em></p>
        
        <div><a href="https://www.re-akt.ch/prestations/transition-durable/#strategies-de-durabilite" rel="noopener noreferrer" target="_blank">https://www.re-akt.ch/prestations/transition-durable/#strategies-de-durabilite</a></div>

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Enfin, ce guide propose <b>49 fiches actions détaillées</b>, classées par thématiques mais également par aléa climatique (chaleurs, sécheresses, tempêtes &amp; vents violents, précipitations et inondations, dynamiques littorales et feux de forêts).Ces fiches constituent une formidable source d'inspiration, complétée par des conseils de mise en œuvre et des retours d'expérience.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "19656d3c-953c-4b25-b0cd-f9c27ccd3194"
          file: "19656d3c-953c-4b25-b0cd-f9c27ccd3194"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "09cb217c-4458-45b3-9132-cafd714365fc"
          file: "09cb217c-4458-45b3-9132-cafd714365fc"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "353f6523-9b6b-4d4c-9acb-9b50cfb0b22c"
          file: "353f6523-9b6b-4d4c-9acb-9b50cfb0b22c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "bc896876-1d18-4237-87d8-eb4d1bfcdecf"
          file: "bc896876-1d18-4237-87d8-eb4d1bfcdecf"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "7f864020-18b8-4475-bebc-6237db41b301"
          file: "7f864020-18b8-4475-bebc-6237db41b301"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "579530ef-d59d-40ae-8404-1d1928c174fc"
          file: "579530ef-d59d-40ae-8404-1d1928c174fc"

          alt: >-
            

          credit: >-
            

          text: >-
            




---

