---
title: >-
  Adaptation, maladaptation
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-05-20-adaptation-maladaptation/"
slug: "adaptation-maladaptation"
aliases:
  - /actualites/2024-05-20-adaptation-et-maladaptation/
date: 2024-05-20T00:00:00+02:00
lastmod: 2025-05-23T18:26:25+02:00
meta:
  hugo:
    permalink: "/actualites/2024-05-20-adaptation-maladaptation/"
    path: "/posts/2024/2024-05-20-adaptation-maladaptation"
    file: "content/fr/posts/2024/2024-05-20-adaptation-maladaptation.html"
    slug: "adaptation-maladaptation"
  dates:
    created_at: 2024-05-20T20:52:43+02:00
    updated_at: 2025-05-23T18:26:25+02:00
    published_at: 2024-05-20T00:00:00+02:00
search:
  id: "0f5c2b73-bf15-41c5-ac6a-5c337f812645"
  about_id: "a3e8931d-c76b-4859-9c60-651acc34702e"
  url: "/actualites/2024-05-20-adaptation-maladaptation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Adaptation, maladaptation
  summary: >-
    <p>Adaptation vs Maladaptation: comment agir pour que nos bâtiments soient résilients face aux futures conditions climatiques?</p>
  body: >-
    <p> C'est l'objet du document de l' Observatoire de l'Immobilier Durable  que nous vous résumons ici, et  <br>partageons avec d'autant plus de conviction que l'action de re-akt  <br>s'aligne parfaitement sur les objectifs de ce guide:    <br>  <br> FOURNIR  les clés de compréhension des enjeux de l’adaptation au changement climatique pour le bâtiment  <br>  <br> CONTRIBUER  à la mise en place d’actions adaptatives concrètes et opérationnelles  <br>  <br> ORIENTER  les acteurs vers des actions adaptées à leurs besoins et aux caractéristiques de leurs bâtiments  <br>  <br> INSPIRER  les acteurs pour leur stratégie d’adaptation sur le développement de projets neufs ou existants  <br>  <br> AIDER  au suivi de la stratégie d’adaptation  <br>  <br> FACILITER  le respect de la Taxinomie Européenne </p>  <p>Guide des actions adaptatives au changement climatique</p>  <p> Les messages clés  <br>➝ Face au constat que le réchauffement  <br>climatique est une réalité, et que nous en subissons déjà les  <br>conséquences,  il est encore possible d'œuvrer pour assurer un avenir  <br>durable pour tous , et préserver nos conditions de confort et de sécurité <br> malgré l'évolution de notre environnement. ➝ le coût de la  <br>non-adaptation (assurantiel ou de reconstruction) va se reporter sur les <br> acteurs de l'immobilier, et dépassera celui de l'adaptation par  <br>anticipation ➝ la mise en place d'une  stratégie d'adaptation  est une base à la pratique de la construction durable Cette stratégie doit: 🏚️ ne pas entrainer une  maladaptation 🍃 prioriser les  Solutions d'Adaptations Fondées sur la Nature 🔄 assurer une  cohérence entre les actions  menées à l'échelle du bâtiment et du territoire</p>  <p> Maladaptation  <br>"La maladaptation désigne un processus d’adaptation qui résulte directement en un  accroissement de la vulnérabilité  à la variabilité et au changement climatiques et/ou en  une altération des capacités et des opportunités  actuelles et futures d’adaptation.  De nombreuses initiatives privilégient une diminution immédiate du risque, adoptant ainsi une perspective à court terme. Cette approche restreint les possibilités d’engager une transformation significative au sein de nos sociétés.  Pour éviter la maladaptation, il est essentiel d’opter pour une planification à long terme, multisectorielle et inclusive. " La réponse à ces 4 questions doit être négative pour éviter la maladaptation :  <br> Cette action peut–elle engendrer un report de vulnérabilité temporel ?  <br> Cette action peut–elle engendrer un report de vulnérabilité spatial ?  <br> Cette action peut–elle engendrer un report de vulnérabilité sur d’autres systèmes, ou écosystèmes ?  <br> Cette action peut–elle devenir un facteur d’aggravation car les incertitudes liées au changement climatique n’ont pas été prises en compte ?  <br> </p>  <p>   <br>Enfin, ce guide propose  49 fiches actions détaillées , classées par thématiques mais également par aléa climatique (chaleurs, sécheresses, tempêtes & vents violents, précipitations et inondations, dynamiques littorales et feux de forêts).Ces fiches constituent une formidable source d'inspiration, complétée par des conseils de mise en œuvre et des retours d'expérience.</p>  <p>  </p>  <p>Conditions Sine Qua None</p>  <p>Structure, composants et matériaux</p>  <p>Conditions de santé et de confort</p>  <p>Site et terrain</p>  <p>Usages et comportements</p>  <p>Réseaux, services et infrastructures</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Adaptation, maladaptation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a3e8931d-c76b-4859-9c60-651acc34702e

image:
  id: "e7ab27d5-b7a1-4067-9ae4-cafb5a305e59"
  alt: "image d'une unité de ventilation / climatisation sous une fenêtre"
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@ms_k61?utm_source=osuny&utm_medium=referral"> Kira Porotikova</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  <p>Adaptation vs Maladaptation: comment agir pour que nos bâtiments soient résilients face aux futures conditions climatiques?</p>

header_cta:

posts_categories:
  - "futur"
  - "climat"
  - "construction"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/futur/"
        path: "/posts_categories/futur"
        slug: "futur"
        file: "content/fr/posts_categories/futur/_index.html"
        name: >-
          Futur
      - permalink: "/actualites/climat/"
        path: "/posts_categories/climat"
        slug: "climat"
        file: "content/fr/posts_categories/climat/_index.html"
        name: >-
          Climat
      - permalink: "/actualites/construction/"
        path: "/posts_categories/construction"
        slug: "construction"
        file: "content/fr/posts_categories/construction/_index.html"
        name: >-
          Construction


contents_reading_time:
  seconds: 135
  text: >-
    2 minutes
contents:
  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>C'est l'objet du document de l'<i><a href="https://o-immobilierdurable.fr/" target="_blank" rel="noreferrer">Observatoire de l'Immobilier Durable <span class="sr-only">(lien externe)</span></a></i> que nous vous résumons ici, et  partageons avec d'autant plus de conviction que l'action de re-akt  s'aligne parfaitement sur les objectifs de ce guide:</p><p> </p><ul> <li> <b>FOURNIR</b> les clés de compréhension des enjeux de l’adaptation au changement climatique pour le bâtiment</li> <li> <b>CONTRIBUER</b> à la mise en place d’actions adaptatives concrètes et opérationnelles</li> <li> <b>ORIENTER</b> les acteurs vers des actions adaptées à leurs besoins et aux caractéristiques de leurs bâtiments</li> <li> <b>INSPIRER</b> les acteurs pour leur stratégie d’adaptation sur le développement de projets neufs ou existants</li> <li> <b>AIDER</b> au suivi de la stratégie d’adaptation</li> <li> <b>FACILITER</b> le respect de la Taxinomie Européenne</li> </ul>
    data:
      description: >-
        <p>C'est l'objet du document de l'<i><a href="https://o-immobilierdurable.fr/" target="_blank" rel="noreferrer">Observatoire de l'Immobilier Durable <span class="sr-only">(lien externe)</span></a></i> que nous vous résumons ici, et  partageons avec d'autant plus de conviction que l'action de re-akt  s'aligne parfaitement sur les objectifs de ce guide:</p><p> </p><ul> <li> <b>FOURNIR</b> les clés de compréhension des enjeux de l’adaptation au changement climatique pour le bâtiment</li> <li> <b>CONTRIBUER</b> à la mise en place d’actions adaptatives concrètes et opérationnelles</li> <li> <b>ORIENTER</b> les acteurs vers des actions adaptées à leurs besoins et aux caractéristiques de leurs bâtiments</li> <li> <b>INSPIRER</b> les acteurs pour leur stratégie d’adaptation sur le développement de projets neufs ou existants</li> <li> <b>AIDER</b> au suivi de la stratégie d’adaptation</li> <li> <b>FACILITER</b> le respect de la Taxinomie Européenne</li> </ul>

      files:
        - id: "8a30d0e7-f891-4ed8-b619-ab32ac61bbf0"
          file: "8a30d0e7-f891-4ed8-b619-ab32ac61bbf0"

          title: >-
            Guide des actions adaptatives au changement climatique




  - kind: block
    template: chapter
    title: >-
      Les messages clés
    slug: >-
      les-messages-cles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les messages clés
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>➝ Face au constat que le réchauffement  climatique est une réalité, et que nous en subissons déjà les  conséquences, <b>il est encore possible d'œuvrer pour assurer un avenir  durable pour tous</b>, et préserver nos conditions de confort et de sécurité  malgré l'évolution de notre environnement.<br>➝ le coût de la  non-adaptation (assurantiel ou de reconstruction) va se reporter sur les  acteurs de l'immobilier, et dépassera celui de l'adaptation par  anticipation<br>➝ la mise en place d'une <b>stratégie d'adaptation</b> est une base à la pratique de la construction durable<br><br>Cette stratégie doit:<br>🏚️ ne pas entrainer une <b>maladaptation</b><br>🍃 prioriser les <b>Solutions d'Adaptations Fondées sur la Nature</b><br>🔄 assurer une <b>cohérence entre les actions</b> menées à l'échelle du bâtiment et du territoire</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Maladaptation
    slug: >-
      maladaptation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Maladaptation
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p><i>"La maladaptation désigne un processus d’adaptation qui résulte directement en un <b>accroissement de la vulnérabilité</b> à la variabilité et au changement climatiques et/ou en <b>une altération des capacités et des opportunités</b> actuelles et futures d’adaptation. </i></p><p><i>De nombreuses initiatives privilégient une diminution immédiate du risque, adoptant ainsi une perspective à court terme. Cette approche restreint les possibilités d’engager une transformation significative au sein de nos sociétés. </i></p><p><i><b>Pour éviter la maladaptation, il est essentiel d’opter pour une planification à long terme, multisectorielle et inclusive.</b>"</i></p><p>La réponse à ces 4 questions doit être négative pour éviter la maladaptation :</p><ul> <li>Cette action peut–elle engendrer un report de vulnérabilité temporel ?</li> <li>Cette action peut–elle engendrer un report de vulnérabilité spatial ?</li> <li>Cette action peut–elle engendrer un report de vulnérabilité sur d’autres systèmes, ou écosystèmes ?</li> <li>Cette action peut–elle devenir un facteur d’aggravation car les incertitudes liées au changement climatique n’ont pas été prises en compte ?<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <hr><p><strong>Pour en savoir plus sur la mise en place de stratégies de durabilité :</strong></p><div><a href="https://www.re-akt.ch/prestations/transition-durable/#strategies-de-durabilite" rel="noopener noreferrer" target="_blank">https://www.re-akt.ch/prestations/transition-durable/#strategies-de-durabilite</a></div>

      transcription_title: >-
        

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Enfin, ce guide propose <b>49 fiches actions détaillées</b>, classées par thématiques mais également par aléa climatique (chaleurs, sécheresses, tempêtes & vents violents, précipitations et inondations, dynamiques littorales et feux de forêts).Ces fiches constituent une formidable source d'inspiration, complétée par des conseils de mise en œuvre et des retours d'expérience.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "5474ec1a-3b46-4abb-8409-72196be24daf"
          file: "5474ec1a-3b46-4abb-8409-72196be24daf"

          alt: >-
            Conditions Sine Qua None

          credit: >-
            

          text: >-
            

        - id: "fddd020e-8622-408c-870d-b18962aa7ad6"
          file: "fddd020e-8622-408c-870d-b18962aa7ad6"

          alt: >-
            Structure, composants et matériaux

          credit: >-
            

          text: >-
            

        - id: "f47c5ce6-737b-48a9-8ddb-6e300c1a8924"
          file: "f47c5ce6-737b-48a9-8ddb-6e300c1a8924"

          alt: >-
            Conditions de santé et de confort

          credit: >-
            

          text: >-
            

        - id: "9982f2a7-4a92-4717-a570-af85ad180705"
          file: "9982f2a7-4a92-4717-a570-af85ad180705"

          alt: >-
            Site et terrain

          credit: >-
            

          text: >-
            

        - id: "1245cdce-e1c9-4dc0-a611-c2b34048b2d3"
          file: "1245cdce-e1c9-4dc0-a611-c2b34048b2d3"

          alt: >-
            Usages et comportements

          credit: >-
            

          text: >-
            

        - id: "a9ea95fd-44b6-4a7f-95a9-f0536b63acc8"
          file: "a9ea95fd-44b6-4a7f-95a9-f0536b63acc8"

          alt: >-
            Réseaux, services et infrastructures

          credit: >-
            

          text: >-
            




---
